---
- name: Create the resources
  community.kubernetes.k8s:
    state: present
    definition: "{{ lookup('file', item) | from_yaml }}"
  loop:
    - dc-usefull.yml
    - svc-usefull.yml
    - route-usefull.yml
